0,0,Actor,0,27331,True
1,0,Actor,1,12066,True
2,0,Actor,2,19817,True
3,0,Actress,0,11531,True
4,0,Actress,1,11873,True
5,0,Actress,2,15954,True
6,0,Director,0,6587,True
7,0,Director,1,9123,True
8,0,Director,2,11154,True
9,1,Actor,0,12553,True
10,1,Actor,1,16601,True
11,1,Actor,2,15777,True
12,1,Actress,0,7745,True
13,1,Actress,1,46488,False
14,1,Actress,2,16593,True
15,1,Director,0,4417,True
16,1,Director,1,6521,True
17,1,Director,2,5273,True
18,3,Actor,0,82943,True
19,3,Actor,1,12489,True
20,3,Actor,2,30536,True
21,3,Actress,0,9387,True
22,3,Actress,1,6601,True
23,3,Actress,2,16745,True
24,3,Director,0,5632,True
25,3,Director,1,8168,True
26,3,Director,2,6785,True
27,2,Actor,0,8556,False
28,2,Actor,1,39933,True
29,2,Actor,2,11039,True
30,2,Actress,0,11882,True
31,2,Actress,1,20718,True
32,2,Actress,2,13209,True
33,2,Director,0,8128,True
34,2,Director,1,12787,False
35,2,Director,2,8437,True
