0,0,Actor,252,False,Input Distortion
1,0,Actress,259,False,Input Distortion
2,0,Director,811,False,Input Distortion
3,0,Actor,266,False,Display Distortion
4,0,Actress,267,False,Display Distortion
5,0,Director,292,False,Display Distortion
6,1,Actor,324,False,Input Distortion
7,1,Actor,332,False,Input Distortion
8,1,Actor,314,False,Input Distortion
9,1,Actor,321,False,Input Distortion
10,1,Actor,370,False,Input Distortion
11,1,Actress,257,False,Input Distortion
12,1,Actress,236,False,Input Distortion
13,1,Actress,251,False,Input Distortion
14,1,Actress,251,False,Input Distortion
15,1,Actress,242,False,Input Distortion
16,1,Director,234,False,Input Distortion
17,1,Director,219,False,Input Distortion
18,1,Director,211,False,Input Distortion
19,1,Director,235,False,Input Distortion
20,1,Director,267,False,Input Distortion
21,1,Actor,224,False,Display Distortion
22,1,Actor,238,False,Display Distortion
