0,0,Actor,0,207,False
1,0,Actor,1,196,False
2,0,Actor,2,189,False
3,0,Actress,0,496,False
4,0,Actress,1,51,False
5,0,Actress,2,50,False
6,0,Director,0,493,False
7,0,Director,1,12,False
8,0,Director,2,439,False
9,1,Actor,0,494,False
10,1,Actor,1,51,False
11,1,Actor,2,51,False
12,1,Actress,0,50,False
13,1,Actress,1,50,False
14,1,Actress,2,496,False
15,1,Director,0,50,False
16,1,Director,1,284,False
17,1,Director,2,282,False
18,3,Actor,0,16833,True
19,3,Actor,1,8102,True
20,3,Actor,2,6783,True
21,3,Actress,0,9908,True
22,3,Actress,1,11864,True
23,3,Actress,2,22296,True
24,3,Director,0,54474,True
25,3,Director,1,6114,True
26,3,Director,2,5307,True
